<!DOCTYPE html>
<html>
<head>
	<title>Tupiq, a beautiful New Tab page</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>

	<style>
		html {
			font-size: 13px;
		}

		body {
			font-family: 'Open Sans', Arial, serif;
			font-weight: 400;
			background-color: #fff;
			color: #455A64;
			text-align: center;
			padding: 15px;

			display: flex;
			display: -ms-flexbox;
			align-items: center;
			-ms-flex-align: center;
			flex-direction: column;
			-ms-flex-direction: column;
		}

		h1 {
			font-size: 2rem;
			font-weight: 400;
			margin-bottom: 10px;
			display: inline;
			background-color: #eceff1; 
			-webkit-box-decoration-break: clone;
			color: #37474F;
			border-radius: 2px;
			padding: 10px;
		}

		.subheader {
			font-size: 1rem;
			margin-top: 0;
			margin-bottom: 30px;
			font-weight: rgba(0, 0, 0, .54);
		}

		.screen {
			margin-bottom: 10px;
		}

		.screen img {
			max-width: 100%;
		}

		.mailto {
			margin: 20px 0;
		}

		.mailto a {
			display: block;
		}

		.webstore {
			margin-bottom: 30px;
		}

		@media screen and (min-width: 500px){
		  html{
		    font-size: 14px;
		  }
		}
		@media screen and (min-width: 570px){
		  html{
		    font-size: 15px;
		  }
		}
		@media screen and (min-width: 620px){
		  html{
		    font-size: 16px;
		  }
		}
	</style>
</head>
<body>

	<h1>Plan your day with <span>Tupiq</span>, a beautiful New Tab page</h1>

	<p class="subheader">Connect to Google Calendar&trade; and get a concise summary of your upcoming events as the day unfolds.</p>

	<a href="https://chrome.google.com/webstore/detail/tupiq/ljhnalaggebnjcbhkmhojcpkifbcgcjb" class="webstore">
		<img src="chromestore-badge.png" />
	</a>

	<div class="screens">
		<div class="screen"><img src="screengrab-1.png" /></div>
		<div class="screen"><img src="screengrab-3.png" /></div>
		<div class="screen"><img src="screengrab-4.png" /></div>
		<div class="screen"><img src="screengrab-2.png" /></div>
	</div>

	<p class="mailto">Drop us a line <a href="mailto:wrench@toolben.ch">wrench@toolben.ch</a></p>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-62023248-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>